package main

import "fmt"

// FizzBuzz
// 1以上、100未満の整数Nのうち
// ケース1: Nが3で割り切れて かつ 5で割り切れないときは "Fizz"
// ケース2: Nが5で割り切れて かつ 3で割り切れないときは "Buzz"
// ケース3: Nが3と5の両方で割り切れるときは "FizzBuzz"
// ケース4: Nが3と5のそのどちらでも割り切れない場合は N
// を標準出力に出力してください
func main() {
	for i := 1; ; /* 継続条件式 */ /* 再初期化式 */ {
		switch {
		// ケース1の場合
		// ケース2の場合
		// ケース3の場合
		// ケース4の場合
		default:
			fmt.Println(i) // ヒント: fmt.Println を使用すると標準出力に文字を表示できます
		}
	}
}
